<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Title</title>
    <link rel="stylesheet" href="style.css">
    <script src="index.js"></script>
</head>
        <body>

                <div id="NavBar">
                    <ul>
                        <li><a href="#home">Home</a></li>
                        <li><a href="#home">About</a></li>
                        <li><a href="#home">Projects</a></li>
                        <li><a href="#home">Contact</a></li>
                    </ul>
                </div>

            <section id="home">

                <h1>Michael Bradshaw</h1>

            </section>

            <section id="about">

                <h1>About</h1>

            </section>

            <section id="Projects">

                <h1>Projects</h1>

            </section>

            <section id="Contact">

                <h1>Contact</h1>

            </section>

        </body>
</html>